{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "J4Smu6uJpTp6q2LvwdBhzC2xjxEYC8htmYhT9DUnf1eo",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 Mar 2022 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "arweave",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}